appdirs==1.4.3
asn1crypto==0.22.0
bjoern==1.4.3
bottle==0.12.13
bottle-memcache==0.2.1
certifi==2017.4.17
cffi==1.10.0
cheroot==5.4.0
CherryPy==8.9.0
cryptography==1.8.1
decorator==4.0.11
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
h5py==2.7.0
hyperopt==0.1
idna==2.5
ipaddress==1.0.18
Keras==1.2.2
mock==2.0.0
networkx==1.11
nose==1.3.7
numpy==1.12.1
packaging==16.8
pbr==3.0.0
portend==1.8
protobuf==3.2.0
pycparser==2.17
pymongo==3.4.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
python-memcached==1.58
pytz==2017.2
PyYAML==3.12
scipy==0.19.0
selenium==3.5.0
six==1.10.0
tempora==1.6.1
tensorflow==1.1.0
tensorflow-gpu==1.1.0
Theano==0.9.0
urllib3==1.21
Werkzeug==0.12.1
WSGIserver==1.3
